.catalog {
	margin-top: 60px;
	&__wrap {
		padding: 15px 0 30px 0;
	}

	&__category {
		margin-bottom: 45px;
	}

	&__list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 40px;
		margin-bottom: 40px;
	}

	&__item {
	}

	&__pagination {
		display: flex;
		justify-content: center;
	}
}

.category {
	&__list {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
	}

	&__item {
		&:not(:last-child) {
			margin-right: 10px;
		}
	}

	&__all {
		display: none;
		cursor: pointer;
		padding: 10px;
		font-size: 12px;
		border: 1px solid #5a2f28;
		color: #5a2f28;
		border-radius: 4px;
	}

	&__mobile {
		opacity: 0;
		visibility: hidden;
		transition: all 0.3s ease;

		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: #fff;
		z-index: 100;

		&.active {
			opacity: 1;
			visibility: visible;
		}
	}

	&__mobile-group {
		padding: 15px 15px 0 15px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 30px;
	}

	&__mobile-title {
		font-size: 24px;
		color: #5a2f28;
	}

	&__mobile-close {
		cursor: pointer;
		position: relative;
		width: 15px;
		height: 15px;
		&::before,
		&::after {
			content: "";
			position: absolute;
			top: 7px;
			left: 0;
			width: 100%;
			height: 2px;
			border-radius: 2px;
			background: #000;
		}

		&::before {
			transform: rotate(45deg);
		}

		&::after {
			transform: rotate(-45deg);
		}
	}

	&__mobile-wrap {
		padding: 10px 15px 15px 15px;
		overflow: auto;
		max-height: calc(100vh - 75px);
	}

	&__mobile-list {
		display: flex;
		flex-direction: column;
		& .card-category {
			padding: 10px;
			margin-right: 0;
		}
	}
}

.card-category {
	white-space: nowrap;
	margin-bottom: 15px;
	padding: 20px 25px;
	background: #f1f1f1;
	border-radius: 4px;
	font-size: 14px;
	line-height: 140%;
	color: #5a2f28;
	transition: all 0.3s ease;
	& span {
		margin-left: 7px;
		color: #999999;
		transition: all 0.3s ease;
	}

	&:hover {
		color: #fff;
		background: #5a2f28;
		& span {
			color: rgba(255, 255, 255, 0.5);
		}
	}

	&.current {
		color: #fff;
		background: #5a2f28;
		& span {
			color: rgba(255, 255, 255, 0.5);
		}
	}
}

.card-product {
	display: flex;
	flex-direction: column;
	&__image {
		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__group {
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		padding: 30px 35px 40px 35px;
		background: #f9f9f9;
		transition: all 0.3s ease;
	}

	&__name {
		padding-bottom: 20px;
		margin-bottom: 20px;
		border-bottom: 1px solid rgba(0, 0, 0, 0.05);
		& a {
			font-size: 26px;
			line-height: 120%;
			color: #000000;
		}
	}

	&__text {
		flex-grow: 1;
		margin-bottom: 10px;
		font-size: 14px;
		line-height: 140%;
		color: #444444;
	}

	&__group-button {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	&__price {
		margin-top: 10px;
		margin-right: 10px;
		white-space: nowrap;
		font-size: 26px;
		line-height: 120%;
		color: #000000;
	}

	&__button {
		margin-top: 10px;
		max-width: 170px;
		width: 100%;
	}
	&:hover {
		& .card-product__group {
			background: #ffffff;
			box-shadow: 0px 2px 35px rgba(0, 0, 0, 0.15);
		}
	}
}

@media (max-width: 1400px) {
	.card-product {
		&__name {
			@include adaptiv-font(26, 18);
		}

		&__price {
			@include adaptiv-font(26, 18);
		}
	}
}

@media (max-width: 1300px) {
	.catalog {
		&__category-list {
			justify-content: flex-start;
		}

		&__category-item {
			&:not(:last-child) {
				margin-right: 20px;
			}
		}
	}
}

@media (max-width: 1170px) {
	.catalog {
		margin-top: 15px;
		&__wrap {
			padding: 10px 0 40px 0;
		}

		&__category {
			margin-bottom: 20px;
		}

		&__list {
			gap: 20px;
			margin-bottom: 20px;
		}
	}

	.category {
		&__all {
			display: inline-block;
		}

		&__list {
			display: none;
		}
	}

	.card-product {
		&__group {
			padding: 15px;
		}

		&__group-button {
			flex-direction: column;
			align-items: flex-start;
		}
	}
}

@media (max-width: 900px) {
	.catalog {
		&__list {
			grid-template-columns: 1fr 1fr;
		}
	}
}

@media (max-width: 768px) {
	.card-product {
		&__name {
			padding-bottom: 10px;
			margin-bottom: 10px;
		}
	}
}

@media (max-width: 600px) {
	.catalog {
		&__list {
			grid-template-columns: 1fr;
		}
	}
}
