.rules {
	margin-top: 80px;
	&__wrap {
		padding: 15px 0 50px 0;
	}

	&__block-text {
	}
}

.rules-block-text {
	display: grid;
	grid-template-columns: minmax(auto, 580px) minmax(auto, 580px);
	gap: 60px;
	justify-content: space-between;
	&__item {
		& p {
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}

@media (max-width: 1170px) {
	.rules {
		margin-top: 15px;

		&__wrap {
			padding: 10px 0 20px 0;
		}
	}

	.rules-block-text {
		grid-template-columns: 1fr 1fr;
		gap: 40px;
	}
}

@media (max-width: 768px) {
	.rules-block-text {
		grid-template-columns: 1fr;
		gap: 20px;
	}
}

.rules-tavreli {
	margin: 50px 0;
	background: #f9f9f9;
	&__wrap {
		padding: 80px 0;
	}

	&__title {
		margin-bottom: 80px;
	}

	&__row {
		display: grid;
		grid-template-columns: minmax(auto, 580px) minmax(auto, 580px);
		gap: 60px;
		justify-content: space-between;
	}

	&__column {
		& .rules-tavreli__item {
			&:not(:last-child) {
				padding-bottom: 45px;
				margin-bottom: 45px;
				border-bottom: 1px solid rgba(0, 0, 0, 0.05);
			}
		}
	}

	&__item {
	}
}

.card-rules-tavreli {
	display: flex;
	&__icon {
		margin-right: 40px;
		display: flex;
		align-items: center;
		justify-content: center;
		min-width: 140px;
		min-height: 140px;
		max-width: 140px;
		max-height: 140px;
		border-radius: 50%;
		background: #ffffff;
	}

	&__group {
	}

	&__name {
		margin-bottom: 20px;
		font-size: 20px;
		line-height: 140%;
		color: #000000;
	}

	&__text {
		& p {
			font-size: 14px;
			line-height: 140%;
			color: #444444;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}

@media (max-width: 1470px) {
	.card-rules-tavreli {
		&__name {
			@include adaptiv-font(20, 16);
		}
	}
}

@media (max-width: 1170px) {
	.rules-tavreli {
		margin: 20px 0;
		&__wrap {
			padding: 20px 0;
		}

		&__row {
			grid-template-columns: 1fr 1fr;
			gap: 40px;
		}

		&__title {
			margin-bottom: 30px;
		}

		&__column {
			& .rules-tavreli__item {
				&:not(:last-child) {
					padding-bottom: 20px;
					margin-bottom: 20px;
				}
			}
		}
	}

	.card-rules-tavreli {
		&__icon {
			margin-right: 20px;
			min-width: 100px;
			min-height: 100px;
			max-width: 100px;
			max-height: 100px;
		}
	}
}

@media (max-width: 900px) {
	.card-rules-tavreli {
		flex-direction: column;

		&__icon {
			margin-right: 0;
			margin-bottom: 20px;
		}
	}
}

@media (max-width: 768px) {
	.rules-tavreli {
		&__row {
			grid-template-columns: 1fr;
			gap: 20px;
		}
	}
}

.rules-tavreli-text {
	&__wrap {
		padding: 50px 0 10px 0;
	}

	&__row {
		display: grid;
		grid-template-columns: minmax(auto, 580px) minmax(auto, 580px);
		gap: 60px;
		justify-content: space-between;
	}

	&__column {
		& .rules-tavreli-text__block {
			&:not(:last-child) {
				padding-bottom: 40px;
				margin-bottom: 80px;
				border-bottom: 1px solid rgba(0, 0, 0, 0.05);
			}
		}
	}

	&__block {
	}

	&__galery {
		margin: 50px 0 100px;
	}
}

.block-rules-text {
	& h1 {
		margin-bottom: 100px;
	}

	& h2 {
		margin-bottom: 80px;
	}

	& h3 {
		margin-bottom: 60px;
	}

	& h4 {
		margin-bottom: 40px;
	}

	& h5 {
		margin-bottom: 20px;
	}

	& h6 {
		margin-bottom: 20px;
	}

	& ul,
	& ol {
		margin-bottom: 40px;
		& li {
			&:not(:last-child) {
				margin-bottom: 40px;
			}
		}
	}

	& p {
		margin-bottom: 40px;
		&.--brown {
			color: #5a2f28;
		}
	}
}

@media (max-width: 1170px) {
	.rules-tavreli-text {
		&__wrap {
			padding: 20px 0 10px 0;
		}

		&__row {
			grid-template-columns: 1fr 1fr;
			gap: 40px;
		}

		&__galery {
			margin: 20px 0 40px 0;
		}

		&__column {
			& .rules-tavreli-text__block {
				&:not(:last-child) {
					padding-bottom: 10px;
					margin-bottom: 20px;
				}
			}
		}
	}

	.block-rules-text {
		& h1 {
			margin-bottom: 45px;
		}

		& h2 {
			margin-bottom: 30px;
		}

		& h3 {
			margin-bottom: 30px;
		}

		& h4 {
			margin-bottom: 20px;
		}

		& h5 {
			margin-bottom: 15px;
		}

		& h6 {
			margin-bottom: 15px;
		}

		& ul,
		& ol {
			margin-bottom: 20px;
			& li {
				&:not(:last-child) {
					margin-bottom: 20px;
				}
			}
		}

		& p {
			margin-bottom: 20px;
		}
	}
}

@media (max-width: 768px) {
	.rules-tavreli-text {
		&__row {
			grid-template-columns: 1fr;
			gap: 20px;
		}
	}
}

.record-batch {
	margin: 50px 0;
	background: #f9f9f9;
	&__wrap {
		padding: 80px 0 65px 0;
	}

	&__title {
		margin-bottom: 60px;
	}

	&__text {
		margin-bottom: 60px;
	}

	&__abbreviations {
	}

	&__abbreviations-title {
		margin-bottom: 40px;
	}

	&__abbreviations-list {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
	}

	&__abbreviations-item {
		margin-bottom: 15px;
		&:not(:last-child) {
			margin-right: 32px;
		}
	}
}

.card-abbreviations {
	display: flex;
	align-items: center;
	&__name {
		margin-right: 10px;
		font-size: 20px;
		line-height: 140%;
		color: #000000;
	}

	&__text {
		font-size: 14px;
		line-height: 140%;
		color: #444444;
	}
}

@media (max-width: 1170px) {
	.record-batch {
		margin: 20px 0;
		&__wrap {
			padding: 20px 0;
		}

		&__title {
			margin-bottom: 30px;
		}

		&__text {
			margin-bottom: 30px;
		}

		&__abbreviations-title {
			margin-bottom: 30px;
		}
	}
}
