.structure {
	margin-top: 60px;
	&__wrap {
		padding: 15px 0 100px 0;
	}

	&__list {
	}

	&__block {
		&:not(:last-child) {
			margin-bottom: 80px;
		}
	}

	&__controls {
		position: relative;
		display: flex;
		margin-bottom: 60px;
		&::before {
			content: "";
			position: absolute;
			left: -100vw;
			right: -100vw;
			bottom: 0;
			height: 1px;
			background: rgba(0, 0, 0, 0.1);
		}
	}

	&__button {
		display: block;
		padding-bottom: 40px;
		font-size: 20px;
		line-height: 140%;
		color: #999999;
		border-bottom: 1px solid transparent;
		transition: all 0.3s ease;
		&:not(:last-child) {
			margin-right: 60px;
		}
		&:hover {
			color: #000000;
			border-color: #5a2f28;
		}
	}

	&__block {
	}
}

.block-structure {
	&__title {
		margin-bottom: 60px;
	}

	&__list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 40px;
	}

	&__item {
	}
}

.card-personal {
	display: flex;
	flex-direction: column;
	&__image {
		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__group {
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		padding: 30px 35px;
		background: #f9f9f9;
	}

	&__name {
		margin-bottom: 20px;
		font-size: 26px;
		line-height: 120%;
		color: #000000;
	}

	&__description {
		font-size: 14px;
		line-height: 140%;
		color: #444444;
		flex-grow: 1;
	}

	&__contact {
		margin-top: 20px;
		display: flex;
		align-items: center;
		flex-wrap: wrap;
	}

	&__link {
		font-size: 14px;
		line-height: 140%;
		color: #666666;
		margin-bottom: 10px;
		transition: all 0.3s ease;
		&:not(:last-child) {
			margin-right: 20px;
		}
		&:hover {
			color: #000;
		}
	}
}

@media (max-width: 1400px) {
	.card-personal {
		&__name {
			@include adaptiv-font(26, 18);
		}
	}
}

@media (max-width: 1170px) {
	.breadcrumbs {
		&__wrap {
			padding: 25px 0 10px 0;
		}
	}

	.structure {
		margin-top: 20px;
		&__wrap {
			padding: 10px 0 40px 0;
		}

		&__controls {
			margin-bottom: 20px;
		}

		&__button {
			font-size: 14px;
			padding-bottom: 20px;
			&:not(:last-child) {
				margin-right: 25px;
			}
		}

		&__block {
			&:not(:last-child) {
				margin-bottom: 40px;
			}
		}
	}

	.block-structure {
		&__title {
			margin-bottom: 20px;
		}

		&__list {
			grid-template-columns: 1fr 1fr;
			gap: 20px;
		}
	}

	.card-personal {
		&__group {
			padding: 15px;
		}
	}
}

@media (max-width: 768px) {
	.structure {
		&__controls {
			flex-direction: column;
			align-items: flex-start;
		}

		&__button {
			padding-bottom: 0;
			margin-bottom: 20px;
			border: none;
			&:not(:last-child) {
				margin-right: 0;
			}
		}
	}

	.block-structure {
		&__list {
			grid-template-columns: 1fr;
		}
	}
}
